{
  "name": "pi-sentry",
  "version": "0.1.0",
  "description": "A Pi extension that blocks sensitive file reads and redacts secrets before they reach the model or session history.",
  "files": [
    "extensions",
    "README.md",
    "adrs"
  ],
  "keywords": [
    "pi-package",
    "pi-extension",
    "security",
    "secrets",
    "redaction"
  ],
  "license": "MIT",
  "type": "module",
  "scripts": {
    "lint": "eslint .",
    "test": "tsx --test tests/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "pi": {
    "extensions": [
      "./extensions/sentry.ts"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.15.0",
    "eslint": "^10.4.1",
    "globals": "^17.6.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.60.1"
  }
}
